\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Implementation}{5}{chapter.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:implementation}{{\M@TitleReference {2}{Implementation}}{5}{Implementation}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Preliminaries}{5}{subsection.2.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Knowledge base constructie}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Vocabulary}{5}{subsection.2.1.1}}
\citation{vennekens2015lowering}
\@writefile{toc}{\contentsline {subsubsection}{Vakgroeptypes}{7}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Theorie van het lessenrooster}{7}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Front-End}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Grafische Gebruikersinterface}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Communicatie tussen Front- en Back-end}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Features}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Selectieproces}{8}{subsection.2.3.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Selectieproces}}{9}{algocf.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Propagatie}{9}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Model Expansie}{9}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Minimizatie}{10}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Ongedaan Maken}{10}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {paragraph}{Strategie 1a}{10}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Strategie 1b}{10}{section*.11}}
\newlabel{alg:Strategie1a}{{\M@TitleReference {2}{Strategie 1a}}{11}{Strategie 1a}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces MaakActieOngedaan}}{11}{algocf.2}}
\newlabel{alg:Strategie1b}{{\M@TitleReference {3}{Strategie 1b}}{11}{Strategie 1b}{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces MaakActieOngedaan}}{11}{algocf.3}}
\@writefile{toc}{\contentsline {paragraph}{Strategie 2}{12}{section*.12}}
\newlabel{alg:Strategie2}{{\M@TitleReference {4}{Strategie 2}}{12}{Strategie 2}{algocf.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Selectieproces}}{12}{algocf.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conflict Explanation}{12}{section.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Unsatstructure}{13}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Reified Constraints}{13}{section*.14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}IDP Rule Example}{13}{lstlisting.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}IDP Reified Constraint Example}{14}{lstlisting.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Reified constraint Shortcomings}{14}{lstlisting.2.3}}
\@setckpt{implementation}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{24}
\setcounter{lastsheet}{38}
\setcounter{lastpage}{30}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{3}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{16}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{lips@count}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{3}
}
