\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Implementatie}{13}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:implementatie}{{\M@TitleReference {3}{Implementatie}}{13}{Implementatie}{chapter.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Inleiding}{13}{subsection.3.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Constructie ISP Theorie}{13}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Analyse van het ISP}{13}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Vocabularium}{14}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Types}{14}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Predicaten}{15}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Functies}{16}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lessenrooster}{16}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Vocabularium}{16}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Types}{16}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Predicaten}{17}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Functies}{17}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Features}{17}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Selectieprocedure}{18}{subsection.3.3.1}}
\newlabel{alg:selectieprocedure}{{\M@TitleReference {1}{Selectieprocedure}}{18}{Selectieprocedure}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Selectieprocedure}}{18}{algocf.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Propagatie}{19}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Model Expansie}{19}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Minimizatie}{19}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Bevestigen van selectie}{20}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Ongedaan Maken}{20}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {paragraph}{Strategie 1a}{20}{section*.15}}
\newlabel{alg:Strategie1a}{{\M@TitleReference {2}{Strategie 1a}}{20}{Strategie 1a}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces MaakActieOngedaan}}{20}{algocf.2}}
\@writefile{toc}{\contentsline {paragraph}{Strategie 1b}{20}{section*.16}}
\newlabel{alg:Strategie1b}{{\M@TitleReference {3}{Strategie 1b}}{21}{Strategie 1b}{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces MaakActieOngedaan}}{21}{algocf.3}}
\@writefile{toc}{\contentsline {paragraph}{Strategie 2}{21}{section*.17}}
\newlabel{alg:Strategie2}{{\M@TitleReference {4}{Strategie 2}}{22}{Strategie 2}{algocf.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Selectieproces}}{22}{algocf.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conflict Explanation}{22}{section.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Unsatstructure}{23}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Reified Constraints}{23}{section*.19}}
\newlabel{sec:reifiedconstraints}{{\M@TitleReference {3.4}{Reified Constraints}}{23}{Reified Constraints}{section*.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Voorbeeld constraint IDP}{23}{lstlisting.3.1}}
\newlabel{lst:constraint}{{\M@TitleReference {3.1}{Reified Constraints}}{23}{Reified Constraints}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Voorbeeld reified constraint IDP}{24}{lstlisting.3.2}}
\newlabel{lst:reifiedconstraint}{{\M@TitleReference {3.2}{Reified Constraints}}{24}{Reified Constraints}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Unsatstructure voorbeeld}{24}{lstlisting.3.3}}
\newlabel{lst:reco}{{\M@TitleReference {3.3}{Reified Constraints}}{24}{Reified Constraints}{lstlisting.3.3}{}}
\citation{amilhastre2002consistency}
\citation{amilhastre2002consistency}
\newlabel{alg:verklaar}{{\M@TitleReference {5}{Reified Constraints}}{25}{Reified Constraints}{algocf.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Verklaar niet-satisfieerbaarheid}}{25}{algocf.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Voorbeeld verklaring}{25}{lstlisting.3.4}}
\newlabel{lst:explanation}{{\M@TitleReference {3.4}{Reified Constraints}}{25}{Reified Constraints}{lstlisting.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Genereren van correcties}{25}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Constructie van de automaat}{26}{section*.21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}IDP Syntax conversion}{26}{lstlisting.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}IDP model}{26}{lstlisting.3.6}}
\@writefile{toc}{\contentsline {paragraph}{Gebruik van de automaat}{26}{section*.22}}
\newlabel{alg:fsaConstructie}{{\M@TitleReference {6}{Constructie van de automaat}}{27}{Constructie van de automaat}{algocf.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Constructie Automaat}}{27}{algocf.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Front-End}{27}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Grafische Gebruikersinterface}{28}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Selectie venster}{28}{section*.23}}
\citation{vennekens2015lowering}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Het selectie venster van de grafische interface}}{29}{figure.3.1}}
\newlabel{fig:sc1}{{\M@TitleReference {3.1}{Selectie venster}}{29}{Het selectie venster van de grafische interface}{figure.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Overzicht lessenrooster}{29}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Communicatie tussen Front- en Back-end}{29}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Het overzicht van het lessenrooster}}{30}{figure.3.2}}
\newlabel{fig:sc2}{{\M@TitleReference {3.2}{Overzicht lessenrooster}}{30}{Het overzicht van het lessenrooster}{figure.3.2}{}}
\@setckpt{implementatie}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{37}
\setcounter{lastsheet}{53}
\setcounter{lastpage}{47}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{4}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{23}
\setcounter{algocfline}{6}
\setcounter{algocfproc}{6}
\setcounter{algocf}{6}
\setcounter{section@level}{2}
\setcounter{lstlisting}{6}
}
