\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Implementation}{13}{chapter.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:implementation}{{\M@TitleReference {3}{Implementation}}{13}{Implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Preliminaries}{13}{subsection.3.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Constructie ISP Theorie}{13}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Analyse van het ISP}{13}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Vocabularium}{14}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Types}{14}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Predicaten}{15}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Functies}{16}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Features}{16}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Propagatie}{16}{subsection.3.2.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Selectieproces}}{17}{algocf.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Model Expansie}{17}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Minimizatie}{17}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Ongedaan Maken}{18}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {paragraph}{Strategie 1a}{18}{section*.19}}
\newlabel{alg:Strategie1a}{{\M@TitleReference {2}{Strategie 1a}}{18}{Strategie 1a}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces MaakActieOngedaan}}{18}{algocf.2}}
\@writefile{toc}{\contentsline {paragraph}{Strategie 1b}{18}{section*.20}}
\newlabel{alg:Strategie1b}{{\M@TitleReference {3}{Strategie 1b}}{19}{Strategie 1b}{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces MaakActieOngedaan}}{19}{algocf.3}}
\@writefile{toc}{\contentsline {paragraph}{Strategie 2}{19}{section*.21}}
\newlabel{alg:Strategie2}{{\M@TitleReference {4}{Strategie 2}}{20}{Strategie 2}{algocf.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Selectieproces}}{20}{algocf.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conflict Explanation}{20}{section.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Unsatstructure}{21}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Reified Constraints}{21}{section*.23}}
\newlabel{sec:reifiedconstraints}{{\M@TitleReference {3.3}{Reified Constraints}}{21}{Reified Constraints}{section*.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}IDP Rule Example}{21}{lstlisting.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}IDP Reified Constraint Example}{22}{lstlisting.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Reified constraint Shortcomings}{22}{lstlisting.3.3}}
\citation{amilhastre2002consistency}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}IDP Reified Constraint Example 2}{23}{lstlisting.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Genereren van oplossingen}{23}{section*.24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}IDP Syntax conversion}{24}{lstlisting.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}IDP model}{24}{lstlisting.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Front-End}{24}{section.3.4}}
\newlabel{alg:fsaConstruction}{{\M@TitleReference {5}{Genereren van oplossingen}}{25}{Genereren van oplossingen}{algocf.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Constructie Automaat}}{25}{algocf.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabel van oplossingen}}{25}{table.3.1}}
\newlabel{oplossingen}{{\M@TitleReference {3.1}{Tabel van oplossingen}}{25}{Tabel van oplossingen}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Grafische Gebruikersinterface}{26}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Selectie venster}{26}{section*.25}}
\citation{vennekens2015lowering}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Het selectie venster van de grafische interface}}{27}{figure.3.1}}
\newlabel{fig:sc1}{{\M@TitleReference {3.1}{Selectie venster}}{27}{Het selectie venster van de grafische interface}{figure.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Overzicht lessenrooster}{27}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Communicatie tussen Front- en Back-end}{28}{subsection.3.4.2}}
\@setckpt{implementation}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{37}
\setcounter{lastsheet}{49}
\setcounter{lastpage}{41}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{4}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{23}
\setcounter{algocfline}{5}
\setcounter{algocfproc}{5}
\setcounter{algocf}{5}
\setcounter{section@level}{2}
\setcounter{lstlisting}{6}
}
