This is BibTeX, Version 0.99dThe top-level auxiliary file: masterproef.aux
The style file: plainnat.bst
A level-1 auxiliary file: inleiding.aux
A level-1 auxiliary file: gerelateerdwerk.aux
A level-1 auxiliary file: implementatie.aux
A level-1 auxiliary file: evaluatie.aux
A level-1 auxiliary file: besluit.aux
A level-1 auxiliary file: toekomstigwerk.aux
Illegal, another \bibstyle command---line 75 of file masterproef.aux
 : \bibstyle
 :          {abbrv}
I'm skipping whatever remains of this command
Database file #1: referenties.bib
Warning--I didn't find a database entry for "h2g2"
Warning--empty journal in de2014minisat
(There was 1 error message)
