\begin{thebibliography}{17}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Amilhastre et~al.(2002)Amilhastre, Fargier, and
  Marquis]{amilhastre2002consistency}
J{\'e}r{\^o}me Amilhastre, H{\'e}lene Fargier, and Pierre Marquis.
\newblock Consistency restoration and explanations in dynamic csps-application
  to configuration.
\newblock \emph{Artificial Intelligence}, 135\penalty0 (1):\penalty0 199--234,
  2002.

\bibitem[De~Cat(2014)]{de2014separating}
Broes De~Cat.
\newblock \emph{Separating Knowledge from Computation: An FO (.) Knowledge Base
  System and its Model Expansion Inference}.
\newblock PhD thesis, PhD thesis, KU Leuven, Leuven, Belgium (May 2014), 2014.

\bibitem[De~Cat et~al.(2014{\natexlab{a}})De~Cat, Bogaerts, Bruynooghe, and
  Denecker]{de2014predicate}
Broes De~Cat, Bart Bogaerts, Maurice Bruynooghe, and Marc Denecker.
\newblock Predicate logic as a modelling language: The idp system.
\newblock \emph{arXiv preprint arXiv:1401.6312}, 2014{\natexlab{a}}.

\bibitem[De~Cat et~al.(2014{\natexlab{b}})De~Cat, Bogaerts, and
  Denecker]{de2014minisat}
Broes De~Cat, Bart Bogaerts, and Marc Denecker.
\newblock Minisat (id) for satisfiability checking and constraint solving.
\newblock 2014{\natexlab{b}}.

\bibitem[Denecker and Vennekens(2008)]{denecker2008building}
Marc Denecker and Joost Vennekens.
\newblock Building a knowledge base system for an integration of logic
  programming and classical logic.
\newblock In \emph{Logic Programming}, pages 71--76. Springer, 2008.

\bibitem[Fargier and Vilarem(2004)]{fargier2004compiling}
H{\'e}l{\`e}ne Fargier and Marie-Catherine Vilarem.
\newblock Compiling csps into tree-driven automata for interactive solving.
\newblock \emph{Constraints}, 9\penalty0 (4):\penalty0 263--287, 2004.

\bibitem[Felfernig et~al.(2014)Felfernig, Hotz, Bagley, and
  Tiihonen]{felfernig2014knowledge}
Alexander Felfernig, Lothar Hotz, Claire Bagley, and Juha Tiihonen.
\newblock \emph{Knowledge-based configuration: From research to business
  cases}.
\newblock Newnes, 2014.

\bibitem[Friedrich(2004)]{friedrich2004elimination}
Gerhard Friedrich.
\newblock Elimination of spurious explanations.
\newblock In \emph{ECAI}, volume~16, page 813, 2004.

\bibitem[Gebser et~al.(2007)Gebser, Kaufmann, Neumann, and
  Schaub]{gebser2007clasp}
Martin Gebser, Benjamin Kaufmann, Andr{\'e} Neumann, and Torsten Schaub.
\newblock clasp: A conflict-driven answer set solver.
\newblock In \emph{Logic Programming and Nonmonotonic Reasoning}, pages
  260--265. Springer, 2007.

\bibitem[Gelle and Weigel(1996)]{gelle1996interactive}
Esther Gelle and Rainer Weigel.
\newblock Interactive configuration using constraint satisfaction techniques.
\newblock In \emph{PACT-96}, pages 37--44, 1996.

\bibitem[O'callaghan et~al.(2005)O'callaghan, O'sullivan, and
  Freuder]{o2005generating}
Barry O'callaghan, Barry O'sullivan, and Eugene~C Freuder.
\newblock Generating corrective explanations for interactive constraint
  satisfaction.
\newblock In \emph{Principles and Practice of Constraint Programming-CP 2005},
  pages 445--459. Springer, 2005.

\bibitem[O'Sullivan et~al.(2007)O'Sullivan, Papadopoulos, Faltings, and
  Pu]{o2007representative}
Barry O'Sullivan, Alexandre Papadopoulos, Boi Faltings, and Pearl Pu.
\newblock Representative explanations for over-constrained problems.
\newblock In \emph{AAAI}, volume~7, pages 323--328, 2007.

\bibitem[Van Hertum~Pieter et~al.(2016)Van Hertum~Pieter, Dasseville, Janssens,
  and Denecker]{van2016kb}
B~Van Hertum~Pieter, Ingmar Dasseville, Gerda Janssens, and Marc Denecker.
\newblock The kb paradigm and its application to interactive configuration.
\newblock In \emph{Practical Aspects of Declarative Languages: 18th
  International Symposium, PADL 2016, St. Petersburg, FL, USA, January 18-19,
  2016. Proceedings}, volume 9585, page~13. Springer, 2016.

\bibitem[Vempaty(1992)]{vempaty1992solving}
Nageshwara~Rao Vempaty.
\newblock Solving constraint satisfaction problems using finite state automata.
\newblock In \emph{AAAI}, pages 453--458, 1992.

\bibitem[Vennekens(2015)]{vennekens2015lowering}
Joost Vennekens.
\newblock Lowering the learning curve for declarative programming: a python api
  for the idp system.
\newblock \emph{arXiv preprint arXiv:1511.00916}, 2015.

\bibitem[Vlaeminck et~al.(2009)Vlaeminck, Vennekens, and
  Denecker]{vlaeminck2009logical}
Hanne Vlaeminck, Joost Vennekens, and Marc Denecker.
\newblock A logical framework for configuration software.
\newblock In \emph{Proceedings of the 11th ACM SIGPLAN conference on Principles
  and practice of declarative programming}, pages 141--148. ACM, 2009.

\bibitem[Wittocx et~al.(2008)Wittocx, Mari{\"e}n, and Denecker]{wittocx2008idp}
Johan Wittocx, Maarten Mari{\"e}n, and Marc Denecker.
\newblock The idp system: a model expansion system for an extension of
  classical logic.
\newblock In \emph{Proceedings of the 2nd Workshop on Logic and Search}, pages
  153--165. ACCO, 2008.

\end{thebibliography}
