\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{de2014separating}
\citation{van2016kb}
\citation{gelle1996interactive}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Related Work}{29}{chapter.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:relatedwork}{{\M@TitleReference {5}{Related Work}}{29}{Related Work}{chapter.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Separating Knowledge from Computation: An FO(\textperiodcentered ) Knowledge Base System and its Model Expansion Inference \cite  {de2014separating}}{29}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{The KB Paradigm and its Application to Interactive Configuration \cite  {van2016kb}}{29}{section*.27}}
\citation{vlaeminck2009logical}
\citation{de2014predicate}
\@writefile{toc}{\contentsline {paragraph}{A Logical Framework for Configuration Software \cite  {vlaeminck2009logical}}{30}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Predicate Logic as a Modelling Language: The IDP System \cite  {de2014predicate}}{30}{section*.29}}
\citation{amilhastre2002consistency}
\citation{vennekens2015lowering}
\@writefile{toc}{\contentsline {paragraph}{Consistency Restoration and Explanations in Dynamic CSP's: Application to Configuration \cite  {amilhastre2002consistency}}{31}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Lowering the learning curve for declarative programming: a Python API for the IDP system \cite  {vennekens2015lowering}}{31}{section*.31}}
\citation{o2005generating}
\@writefile{toc}{\contentsline {paragraph}{Generating Corrective Explanations for Interactive Constraint Satisfaction \cite  {o2005generating}}{32}{section*.32}}
\@setckpt{relatedwork}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{41}
\setcounter{lastsheet}{43}
\setcounter{lastpage}{35}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{4}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{23}
\setcounter{algocfline}{5}
\setcounter{algocfproc}{5}
\setcounter{algocf}{5}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
