\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{decat14}
\citation{vanhertum}
\citation{gelle96}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Related Work}{29}{chapter.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:relatedwork}{{\M@TitleReference {5}{Related Work}}{29}{Related Work}{chapter.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Separating Knowledge from Computation: An FO(\textperiodcentered ) Knowledge Base System and its Model Expansion Inference \cite  {decat14}}{29}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Interactive Configurations and the KB-Paradigm \cite  {vanhertum}}{29}{section*.26}}
\citation{vlaeminck09}
\citation{bogaerts14}
\@writefile{toc}{\contentsline {paragraph}{A Logical Framework for Configuration Software \cite  {vlaeminck09}}{30}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Predicate Logic as a Modelling Language: The IDP System \cite  {bogaerts14}}{30}{section*.28}}
\citation{amilhastre01}
\citation{vennekens15}
\@writefile{toc}{\contentsline {paragraph}{Consistency Restoration and Explanations in Dynamic CSP's: Application to Configuration \cite  {amilhastre01}}{31}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Lowering the learning curve for declarative programming: a Python API for the IDP system \cite  {vennekens15}}{31}{section*.30}}
\citation{ocallaghan05}
\@writefile{toc}{\contentsline {paragraph}{Generating Corrective Explanations for Interactive Constraint Satisfaction \cite  {ocallaghan05}}{32}{section*.31}}
\@setckpt{relatedwork}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{41}
\setcounter{lastsheet}{44}
\setcounter{lastpage}{36}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{3}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{16}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{lips@count}{0}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
