\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {english}
\contentsline {chapter}{Preface}{i}{chapter*.1}
\contentsline {chapter}{Abstract}{iii}{chapter*.2}
\contentsline {chapter}{List of Figures and Tables}{iv}{chapter*.3}
\contentsline {chapter}{List of Abbreviations and Symbols}{v}{chapter*.6}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {subsection}{\numberline {1.0.1}Constraint Satisfaction Problems}{1}{subsection.1.0.1}
\contentsline {subsection}{\numberline {1.0.2}Interactive Configuration Problems}{1}{subsection.1.0.2}
\contentsline {subsection}{\numberline {1.0.3}Knowledge Representation: Het IDP Systeem}{2}{subsection.1.0.3}
\contentsline {section}{\numberline {1.1}Probleemstelling}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Individueel Studieprogramma}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Conflict Explanation}{3}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Doel}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Dependencies}{5}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}Implementation}{7}{chapter.2}
\contentsline {subsection}{\numberline {2.0.1}Preliminaries}{7}{subsection.2.0.1}
\contentsline {section}{\numberline {2.1}Constructie ISP Theory}{7}{section.2.1}
\contentsline {paragraph}{Analyse van het ISP}{7}{section*.9}
\contentsline {paragraph}{Constructie van de theorie}{8}{section*.10}
\contentsline {subsection}{\numberline {2.1.1}Vocabularium}{8}{subsection.2.1.1}
\contentsline {subsubsection}{Types}{8}{section*.11}
\contentsline {subsubsection}{Predicaten}{9}{section*.12}
\contentsline {subsubsection}{Functies}{9}{section*.13}
\contentsline {section}{\numberline {2.2}Front-End}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Grafische Gebruikersinterface}{10}{subsection.2.2.1}
\contentsline {paragraph}{Indeling}{10}{section*.14}
\contentsline {subsection}{\numberline {2.2.2}Communicatie tussen Front- en Back-end}{10}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Features}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Selectieproces}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Propagatie}{11}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Model Expansie}{12}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Minimizatie}{12}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Ongedaan Maken}{13}{subsection.2.3.5}
\contentsline {paragraph}{Strategie 1a}{13}{section*.15}
\contentsline {paragraph}{Strategie 1b}{13}{section*.16}
\contentsline {paragraph}{Strategie 2}{14}{section*.17}
\contentsline {section}{\numberline {2.4}Conflict Explanation}{15}{section.2.4}
\contentsline {subsubsection}{Unsatstructure}{16}{section*.18}
\contentsline {subsubsection}{Reified Constraints}{16}{section*.19}
\contentsline {subsubsection}{Amilhastre}{18}{section*.20}
\contentsline {chapter}{\chapternumberline {3}Evaluation}{21}{chapter.3}
\contentsline {subsection}{\numberline {3.0.1}Theorie van het ISP}{21}{subsection.3.0.1}
\contentsline {subsection}{\numberline {3.0.2}Front-End Applicatie}{21}{subsection.3.0.2}
\contentsline {subsection}{\numberline {3.0.3}Inferentie}{24}{subsection.3.0.3}
\contentsline {subsection}{\numberline {3.0.4}Conflict Explanation}{24}{subsection.3.0.4}
\contentsline {subsubsection}{Unsatstructure}{24}{section*.21}
\contentsline {subsubsection}{Reified Constraints}{24}{section*.22}
\contentsline {subsubsection}{Amilhastre}{25}{section*.23}
\contentsline {chapter}{\chapternumberline {4}Conclusion}{27}{chapter.4}
\contentsline {paragraph}{Proof of concept}{27}{section*.24}
\contentsline {paragraph}{Conflict explanation}{27}{section*.25}
\contentsline {chapter}{\chapternumberline {5}Related Work}{29}{chapter.5}
\contentsline {paragraph}{Separating Knowledge from Computation: An FO(\textperiodcentered ) Knowledge Base System and its Model Expansion Inference \cite {de2014separating}}{29}{section*.26}
\contentsline {paragraph}{The KB Paradigm and its Application to Interactive Configuration \cite {van2016kb}}{29}{section*.27}
\contentsline {paragraph}{A Logical Framework for Configuration Software \cite {vlaeminck2009logical}}{30}{section*.28}
\contentsline {paragraph}{Predicate Logic as a Modelling Language: The IDP System \cite {de2014predicate}}{30}{section*.29}
\contentsline {paragraph}{Consistency Restoration and Explanations in Dynamic CSP's: Application to Configuration \cite {amilhastre2002consistency}}{31}{section*.30}
\contentsline {paragraph}{Lowering the learning curve for declarative programming: a Python API for the IDP system \cite {vennekens2015lowering}}{31}{section*.31}
\contentsline {paragraph}{Generating Corrective Explanations for Interactive Constraint Satisfaction \cite {o2005generating}}{32}{section*.32}
\contentsline {chapter}{\chapternumberline {6}Future Work}{33}{chapter.6}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
