\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Preface}{i}{chapter*.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{van2016kb}
\citation{vlaeminck2009logical}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Figures and Tables}{iv}{chapter*.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations and Symbols}{v}{chapter*.6}}
\@writefile{loa}{\addvspace {10\p@ }}
\@input{intro.aux}
\@input{relatedwork.aux}
\@input{implementation.aux}
\@input{evaluation.aux}
\@input{conclusion.aux}
\@input{futurework.aux}
\bibdata{references}
\bibcite{amilhastre2002consistency}{{1}{2002}{{Amilhastre et~al.}}{{Amilhastre, Fargier, and Marquis}}}
\bibcite{de2014separating}{{2}{2014}{{De~Cat}}{{}}}
\bibcite{de2014predicate}{{3}{2014{a}}{{De~Cat et~al.}}{{De~Cat, Bogaerts, Bruynooghe, and Denecker}}}
\bibcite{de2014minisat}{{4}{2014{b}}{{De~Cat et~al.}}{{De~Cat, Bogaerts, and Denecker}}}
\bibcite{denecker2008building}{{5}{2008}{{Denecker and Vennekens}}{{}}}
\bibcite{fargier2004compiling}{{6}{2004}{{Fargier and Vilarem}}{{}}}
\bibcite{felfernig2014knowledge}{{7}{2014}{{Felfernig et~al.}}{{Felfernig, Hotz, Bagley, and Tiihonen}}}
\bibcite{gelle1996interactive}{{8}{1996}{{Gelle and Weigel}}{{}}}
\bibcite{o2005generating}{{9}{2005}{{O'callaghan et~al.}}{{O'callaghan, O'sullivan, and Freuder}}}
\bibcite{van2016kb}{{10}{2016}{{Van Hertum~Pieter et~al.}}{{Van Hertum~Pieter, Dasseville, Janssens, and Denecker}}}
\bibcite{vempaty1992solving}{{11}{1992}{{Vempaty}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}{section*.32}}
\bibcite{vennekens2015lowering}{{12}{2015}{{Vennekens}}{{}}}
\bibcite{vlaeminck2009logical}{{13}{2009}{{Vlaeminck et~al.}}{{Vlaeminck, Vennekens, and Denecker}}}
\bibcite{wittocx2008idp}{{14}{2008}{{Wittocx et~al.}}{{Wittocx, Mari{\"e}n, and Denecker}}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\memsetcounter{lastsheet}{49}
\memsetcounter{lastpage}{41}
