\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {english}
\contentsline {chapter}{Preface}{i}{chapter*.1}
\contentsline {chapter}{Abstract}{iii}{chapter*.2}
\contentsline {chapter}{List of Figures and Tables}{iv}{chapter*.3}
\contentsline {chapter}{List of Abbreviations and Symbols}{v}{chapter*.6}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {subsection}{\numberline {1.0.1}Constraint Satisfaction Problems}{1}{subsection.1.0.1}
\contentsline {subsection}{\numberline {1.0.2}Interactive Configuration Problems}{1}{subsection.1.0.2}
\contentsline {section}{\numberline {1.1}Probleemstelling}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Individueel Studieprogramma}{2}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Doel}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Dependencies}{3}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}Implementation}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Knowledge base constructie}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Theorie van het ISP}{5}{subsection.2.1.1}
\contentsline {subsubsection}{Vakken}{5}{section*.9}
\contentsline {subsubsection}{Vakgroeptypes}{5}{section*.10}
\contentsline {subsection}{\numberline {2.1.2}Theorie van het lessenrooster}{6}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Front-End}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Grafische Gebruikersinterface}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Communicatie tussen Front- en Back-end}{6}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Features}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Propagatie}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Model Expansie}{7}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Minimizatie}{7}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Selectieproces}{7}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Ongedaan Maken}{7}{subsection.2.3.5}
\contentsline {paragraph}{Strategie 1}{8}{section*.11}
\contentsline {paragraph}{Strategie 2}{8}{section*.12}
\contentsline {paragraph}{Strategie 3}{9}{section*.13}
\contentsline {section}{\numberline {2.4}Conflict Explanation}{9}{section.2.4}
\contentsline {subsubsection}{Unsatstructure}{9}{section*.14}
\contentsline {subsubsection}{Reified Constraints}{10}{section*.15}
\contentsline {chapter}{\chapternumberline {3}Evaluation}{13}{chapter.3}
\contentsline {chapter}{\chapternumberline {4}Conclusion}{17}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}Related Work}{19}{chapter.5}
\contentsline {chapter}{Bibliography}{21}{section*.17}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
