\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Vennekens(2015)]{vennekens2015lowering}
Joost Vennekens.
\newblock Lowering the learning curve for declarative programming: a python api
  for the idp system.
\newblock \emph{arXiv preprint arXiv:1511.00916}, 2015.

\end{thebibliography}
