\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {english}
\contentsline {chapter}{Preface}{i}{chapter*.1}
\contentsline {chapter}{Abstract}{iii}{chapter*.2}
\contentsline {chapter}{List of Figures and Tables}{iv}{chapter*.3}
\contentsline {chapter}{List of Abbreviations and Symbols}{v}{chapter*.6}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Probleemstelling}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Interactive Configuration Problems}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Individueel Studieprogramma}{1}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Doel}{1}{section.1.2}
\contentsline {chapter}{\chapternumberline {2}Related Work}{3}{chapter.2}
\contentsline {chapter}{\chapternumberline {3}Concept}{5}{chapter.3}
\contentsline {chapter}{\chapternumberline {4}Implementation}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}IDP Knowledge base}{7}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Theorie van het ISP}{7}{subsection.4.1.1}
\contentsline {subsubsection}{Vakken}{7}{section*.9}
\contentsline {subsubsection}{Vakgroeptypes}{7}{section*.10}
\contentsline {subsection}{\numberline {4.1.2}Theorie van het lessenrooster}{8}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Front-End}{8}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Kivy}{8}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Grafische Gebruikersinterface}{8}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Communicatie tussen Front- en Back-end}{8}{subsection.4.2.3}
\contentsline {chapter}{\chapternumberline {5}Evaluation}{9}{chapter.5}
\contentsline {chapter}{\chapternumberline {6}Conclusion}{11}{chapter.6}
\contentsline {appendix}{\chapternumberline {A}The First Appendix}{15}{appendix.A}
\contentsline {appendix}{\chapternumberline {B}The Last Appendix}{17}{appendix.B}
\contentsline {section}{\numberline {B.1}Lorem 20-24}{17}{section.B.1}
\contentsline {section}{\numberline {B.2}Lorem 25-27}{18}{section.B.2}
\contentsline {chapter}{Bibliography}{19}{section*.12}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
