\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {english}
\contentsline {chapter}{Preface}{i}{chapter*.1}
\contentsline {chapter}{Abstract}{iii}{chapter*.2}
\contentsline {chapter}{List of Figures and Tables}{iv}{chapter*.3}
\contentsline {chapter}{List of Abbreviations and Symbols}{v}{chapter*.6}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {subsection}{\numberline {1.0.1}Constraint Satisfaction Problems}{1}{subsection.1.0.1}
\contentsline {subsection}{\numberline {1.0.2}Interactive Configuration Problems}{1}{subsection.1.0.2}
\contentsline {subsection}{\numberline {1.0.3}Knowledge Representation: Het IDP Systeem}{2}{subsection.1.0.3}
\contentsline {section}{\numberline {1.1}Probleemstelling}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Individueel Studieprogramma}{2}{subsection.1.1.1}
\contentsline {section}{\numberline {1.2}Doel}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Dependencies}{4}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}Implementation}{5}{chapter.2}
\contentsline {subsection}{\numberline {2.0.1}Preliminaries}{5}{subsection.2.0.1}
\contentsline {section}{\numberline {2.1}Knowledge base constructie}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Vocabulary}{5}{subsection.2.1.1}
\contentsline {subsubsection}{Vakgroeptypes}{7}{section*.9}
\contentsline {subsection}{\numberline {2.1.2}Theorie van het lessenrooster}{7}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Front-End}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Grafische Gebruikersinterface}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Communicatie tussen Front- en Back-end}{7}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Features}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Selectieproces}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Propagatie}{8}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Model Expansie}{8}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Minimizatie}{9}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Ongedaan Maken}{9}{subsection.2.3.5}
\contentsline {paragraph}{Strategie 1}{9}{section*.10}
\contentsline {paragraph}{Strategie 2}{10}{section*.11}
\contentsline {paragraph}{Strategie 3}{10}{section*.12}
\contentsline {section}{\numberline {2.4}Conflict Explanation}{11}{section.2.4}
\contentsline {subsubsection}{Unsatstructure}{11}{section*.13}
\contentsline {subsubsection}{Reified Constraints}{11}{section*.14}
\contentsline {chapter}{\chapternumberline {3}Evaluation}{13}{chapter.3}
\contentsline {chapter}{\chapternumberline {4}Conclusion}{17}{chapter.4}
\contentsline {chapter}{\chapternumberline {5}Related Work}{19}{chapter.5}
\contentsline {chapter}{Bibliography}{21}{section*.16}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
