\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {english}
\contentsline {chapter}{Preface}{i}{chapter*.1}
\contentsline {chapter}{Abstract}{iii}{chapter*.2}
\contentsline {chapter}{List of Figures and Tables}{iv}{chapter*.3}
\contentsline {chapter}{List of Abbreviations and Symbols}{v}{chapter*.6}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {subsection}{\numberline {1.0.1}Constraint Satisfaction Problems}{1}{subsection.1.0.1}
\contentsline {subsection}{\numberline {1.0.2}Interactive Configuration Problems}{1}{subsection.1.0.2}
\contentsline {subsection}{\numberline {1.0.3}Declaratieve Systemen}{2}{subsection.1.0.3}
\contentsline {paragraph}{Het IDP Systeem}{2}{section*.9}
\contentsline {paragraph}{Andere systemen}{3}{section*.10}
\contentsline {paragraph}{Vergelijking met andere systemen}{3}{section*.11}
\contentsline {section}{\numberline {1.1}Probleemstelling}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Doel}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Conflict Explanation}{7}{subsection.1.2.1}
\contentsline {paragraph}{Reified Constraints}{7}{section*.12}
\contentsline {paragraph}{Eindige toestandsautomaten en CSP's}{8}{section*.13}
\contentsline {section}{\numberline {1.3}Dependencies}{9}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}Related Work}{11}{chapter.2}
\contentsline {chapter}{\chapternumberline {3}Implementation}{13}{chapter.3}
\contentsline {subsection}{\numberline {3.0.1}Preliminaries}{13}{subsection.3.0.1}
\contentsline {section}{\numberline {3.1}Constructie ISP Theorie}{13}{section.3.1}
\contentsline {paragraph}{Analyse van het ISP}{13}{section*.14}
\contentsline {subsection}{\numberline {3.1.1}Vocabularium}{14}{subsection.3.1.1}
\contentsline {subsubsection}{Types}{14}{section*.15}
\contentsline {subsubsection}{Predicaten}{15}{section*.16}
\contentsline {subsubsection}{Functies}{16}{section*.17}
\contentsline {section}{\numberline {3.2}Features}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Propagatie}{16}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Model Expansie}{17}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Minimizatie}{17}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Bevestigen van selectie}{18}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Ongedaan Maken}{18}{subsection.3.2.5}
\contentsline {paragraph}{Strategie 1a}{18}{section*.18}
\contentsline {paragraph}{Strategie 1b}{19}{section*.19}
\contentsline {paragraph}{Strategie 2}{19}{section*.20}
\contentsline {section}{\numberline {3.3}Conflict Explanation}{21}{section.3.3}
\contentsline {subsubsection}{Reified Constraints}{21}{section*.21}
\contentsline {subsubsection}{Genereren van oplossingen}{23}{section*.22}
\contentsline {paragraph}{Constructie van de automaat}{24}{section*.23}
\contentsline {paragraph}{Gebruik van de automaat}{26}{section*.24}
\contentsline {section}{\numberline {3.4}Front-End}{26}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Grafische Gebruikersinterface}{26}{subsection.3.4.1}
\contentsline {paragraph}{Selectie venster}{26}{section*.25}
\contentsline {paragraph}{Overzicht lessenrooster}{27}{section*.26}
\contentsline {subsection}{\numberline {3.4.2}Communicatie tussen Front- en Back-end}{28}{subsection.3.4.2}
\contentsline {chapter}{\chapternumberline {4}Evaluation}{29}{chapter.4}
\contentsline {subsection}{\numberline {4.0.1}Theorie van het ISP}{29}{subsection.4.0.1}
\contentsline {subsection}{\numberline {4.0.2}Front-End Applicatie}{29}{subsection.4.0.2}
\contentsline {subsection}{\numberline {4.0.3}Inferentie}{32}{subsection.4.0.3}
\contentsline {subsection}{\numberline {4.0.4}Conflict Explanation}{32}{subsection.4.0.4}
\contentsline {subsubsection}{Reified Constraints}{32}{section*.27}
\contentsline {subsubsection}{Amilhastre}{33}{section*.28}
\contentsline {subsection}{\numberline {4.0.5}IDP + FSA}{33}{subsection.4.0.5}
\contentsline {chapter}{\chapternumberline {5}Conclusion}{35}{chapter.5}
\contentsline {paragraph}{Proof of concept}{35}{section*.29}
\contentsline {paragraph}{Conflict explanation}{35}{section*.30}
\contentsline {chapter}{\chapternumberline {6}Future Work}{37}{chapter.6}
\contentsline {chapter}{Bibliography}{39}{section*.32}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
\select@language {dutch}
\select@language {english}
